{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StrConection": "Server=UNTITLED2017\\SQLEXPRESS;Database=EtechShop;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=don'ttouchmeagain@.;Integrated Security=false"
  },
  "JwtSettings": {
    "Secret": "@E-Commerce@ Technology Shopping have the lowest price and free shipping around the world .Add to cart now! ^.^"
  }
}
